<html>
    <head>
        <title>
            Using Links Collection 
        </title>
        <style type="text/css">
            body{font-family: Arial, Helvetica, sans-serif}
            h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                text-align: center}
            p{margin: 5%}
            p a{color: #aa0000}
            .links{font-size: 14px;
                    text-align: justify;
                     margin-left: 10%;
                     margin-right: 10%}
            .link a{text-decoration: none}
            .link a:hover{text-decoration: underline}
        </style>
        <script type="text/javascript">
            function processlinks()
            {
                var linkslist = document.links //get the document's links 
                var contents = "Links in this page:\n<br/>";
                //concatenate each link to concepts
                for(var i=0;i<linkslist.length;i++)
                {
                    var currentLink = linkslist[i];
                    contents += "<span class = 'link'>"+currentLink.innerHTML.link(currentLink.href)+"</span> |";
                } //end for
                document.getElementById("links").innerHTML = contents;
            } //end function processlinks
        </script>
    </head>
    <body onload="processlinks()">
        <h1>Dietel Resource Centers</h1>
        <p><a href="http://www.deitel.com/">Deitel's website</a>contains a rapidly growing
        <a href="http://www.deitel.com/ResourceCenters.html">list of resource centers</a>
        on a wide range of topics. Many resource centers related to topics covered int this book,
        <a href="http:www.deitel.com/iw3htp4">Internet and World Wide Web How to Program, 4th Edition</a>.
        We have resource centers on<a href="http:www.deitel.com/Web2.0">Web 2.0</a>,
        <a href="http:www.deitel.com/Firefox">Firefox</a> and <a href="http:www.deitel.com/IE7">Internet Explorer 7</a>,
        <a href="http:www.deitel.com/XHTML">XHTML</a>, and <a href="http:www.deitel.com/JavaScript">JavaScript</a>,
        Watch the list of Deitel Resource Centers for related new Resource Centers. </p>
        <div id="links" class="link"></div>
    </body>
</html>